<html>
<head>
<title>Formulario</title>

<link rel="stylesheet" href="style.css">
 
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="jquery-ui.structure.css">
<link rel="stylesheet" href="jquery-ui.theme.css">

</head>
<body>

<h2>Acordion</h2>
<div id="panels">

<h3>Opcion1</h3>
<p>Textto relacionado a la opcion1 del ejemplo de controles UI</p>

<h3>Opcion2</h3>
<p>Textto relacionado a la opcion2 del ejemplo de controles UI</p>

<h3>Opcion3</h3>
<p>Textto relacionado a la opcion3 del ejemplo de controles UI</p>
</div>



</body>

<script src="jquery-3.4.1.js" type="text/javascript"></script>
<script src="jquery-ui.js" type="text/javascript"></script>

<script>

$("#panels").accordion();

</script>





</html>