<!DOCTYPE html>
<html>

<meta charset="utf-8">
    <head>

<link rel="STYLESHEET" type="text/css" href="formStyle.css">
        <title>Consulta Cedula</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    
 <script type="text/javascript">
            $(document).ready(function() {
            $('#btnUpdate').click(function(){
                var ced_user = $('#cedu').val();
                var resultElement = $('#resultdiv');

    $.ajax({
        url: 'https://apis.gometa.org/cedulas/'+ced_user,
        dataType:'json',
   success: function (data) {
       
       var nombre = data.results[0].firstname1;
       var apellidos = data.results[0].lastname;
       
       document.getElementById("name").value = nombre;
       document.getElementById("apell").value = apellidos;

       //resultElement.html('Nombre:' + data.results[0].firstname1 + 'Apellidos:' + data.results[0].lastname );

    },

     error: function (xhr, ajaxOptions, thrownError) {
            alert(xhr.responseText + "\n" + xhr.status + "\n" + thrownError);
        }
    });



});

    });
        </script> 


<script type="text/javascript">

$(document).ready(function() {
  $('#btnUpdate').click(function(){
 $('#Prov').show();

$('#provincias').empty();

$.getJSON('https://ubicaciones.paginasweb.cr/provincias.json', function(data) {
                        $.each(data, function(key, val) {
                            $('#provincias').append("<option value= '"+key+"'>" +val+" </option>");


  });

        });

              });

                     });

</script>


<script type="text/javascript">

$(document).ready(function() {
  $('#provincias').change(function(){

    provID = $('#provincias').val();

 $('#Cantones').show();

$('#canton').empty();

$.getJSON('https://ubicaciones.paginasweb.cr/provincia/'+provID+'/cantones.json', function(data) {
                        $.each(data, function(key, val) {
                            $('#canton').append('<option>' + val + '</option>');


  });

        });

              });

                     });

</script>


    </head>

    <body>

<h2>Formulario de Registro</h2>
<div class="group">

<div class="form-style-3">
<form>

<fieldset><legend>Datos Personales</legend>
<label for="cedula"><span>Ingrese su Cedula </span></label>
<input type="text" id="cedu" name="cedula" class="input-field"  />


<input type="button" id="btnUpdate" class="form-btn" value="Obtener Datos"></br></br>


<label for="nombre"><span>Nombre:</span> </label>
<input type="text" id="name" name="nombre" class="input-field"  required/>

<label for="nombre"><span>Apellidos:</span> </label>
<input type="text" id="apell" class="input-field"  > </br>
</fieldset>

<fieldset><legend>Direccion</legend>
<div id="Prov" style="display:none">
<label for ="provincia"><span>Provincia:</span></label>
                <select id="provincias" name="provincia" class="select-field">
                </select>

              </br>
              </br>

</div>


<div id="Cantones" style="display:none">
<label for = "idcantones"><span> Canton:</span></label>
                <select id="canton" name="canton" class="select-field" >
                </select>

                </br>
                </br>
</fieldset>

</div>

      

</form>

</div>

      
    </body>
</html>